// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleBuildToolsVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        classpath("io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detektVersion") {
            //TODO: once Kotlin version matches with Detekt transitives one, we can delete this
            exclude group: 'org.jetbrains.kotlin'
        }
        classpath("io.gitlab.arturbosch.detekt:detekt-formatting:${detektVersion}") {
            exclude group: 'org.jetbrains.kotlin'
        }
        classpath 'com.google.gms:google-services:4.3.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

wrapper {
    gradleVersion = gradleWrapperVersion
    distributionType = Wrapper.DistributionType.BIN
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}