# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1024m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
##################################################################################
# Publishing
##################################################################################
libVersion=1.1.0
##################################################################################
# Project setup
##################################################################################
minApiLevel=23
maxApiLevel=30
androidBuildToolsVersion=30.0.3
gradleBuildToolsVersion=4.1.2
gradleWrapperVersion=6.6
##### Core #####
kotlinVersion=1.5.10
ktxCore=1.6.0
appCompat=1.3.1
androidMaterial=1.4.0
constraintLayout=2.1.0
##### Lint #####
detektVersion=1.17.1
##### Rest Client #####
retrofitversion=2.6.4
okHttpversion=3.12.10
##### Navigation #####
navigationVersion=5.+
##### Worker #####
work_version=2.5.0
##### Events and Observables #####
rxJava2Version=2.2.8
rxandroid2Version=2.1.1
eventBusVersion=2.4.0
##### Animations #####
lottieVersion=4.0.0
##################################################################################
# Testing
##################################################################################
mockitoCoreVersion=3.3.0
robolectricVersion=4.2.1
mockkVersion=1.10.0